aanpasbare cirkel/MainWindow.xaml

<Window x:Class="aanpasbare_cirkel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aanpasbare_cirkel"
        mc:Ignorable="d"
        Title="MainWindow" Height="382.941" Width="604.265">
    <Canvas x:Name="Canvas">
        <Slider x:Name="HorizentalSlider" RenderTransformOrigin="0.36,0.397" Canvas.Left="106" Canvas.Top="274" Height="24" Width="373" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="VerticalSlider" RenderTransformOrigin="0.61,0.444" Canvas.Left="-51" Canvas.Top="175" Width="244" ValueChanged="VerticalSlider_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.66"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Ellipse x:Name="cirkel" Fill="#FFF4F4F5" Height="100" Canvas.Left="131" Stroke="Black" Canvas.Top="39" Width="100"/>
        <Slider x:Name="SliderY" Canvas.Left="-70" Canvas.Top="145" Height="22" Width="243" RenderTransformOrigin="0.5,0.5" ValueChanged="SliderY_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.056"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="SliderX" Canvas.Left="106" Canvas.Top="324" Width="373" ValueChanged="SliderX_ValueChanged"/>

    </Canvas>
</Window>
